{
  "name": "connectcircle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "admin:create": "node scripts/create-admin.mjs",
    "migrate:users": "node scripts/migrate-users-to-postgres.mjs",
    "migrate:connections": "node scripts/migrate-connections-to-postgres.mjs",
    "migrate:chat": "node scripts/migrate-chat-to-postgres.mjs",
    "migrate:turso": "node scripts/migrate-local-data-to-turso.mjs",
    "migrate:postgres-to-turso": "node scripts/migrate-postgres-to-turso.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "next": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
